<!--comenzamos creando la estrucura basica
de un documento html escribiendo <html y 
teclenado enter para autocompletar, lo que creara
la estructura que se llenara como se menciona a continuación...-->

<!--indica el tipo de docuemnto-->
<!DOCTYPE html> 
<!--dentro de l etiqueta html esta todo el contenido del documento html-->
<html> 
<!------------encabezado de pagina----------->
<!--dentro de la etiqueta head esta el encabezado del documento html-->
<head> 
	<title>index</title> <!--dentro de la etiqueta tittle esta el titulo de la página-->
	<link rel='stylesheet' href='estilos.css'/> <!--dentro de esta etiqueta esta la referencia a la hoja de estilos-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!--viewport para trabajar responsive design-->
</head>

<!------------body de pagina----------->  
<!--dentro de la estiqueta body tipicamente esta todo lo que contendra página-->
<body> 


	<!--dentro de la estiqueta header esta todo lo que sera el encanbezado de la página, pudiendo colocarse dentro del body o antes del body-->
	<header class='menu-container' id="inicio">

      <div class='identificador'>
        <!----modificar nombre y ruta de la imagen para cambiar el logo por el propio----->
       <img src="imagenes/logo1.png">
      </div>

      <div class='ligas-secciones'>
      	<!----modificar nombre de la seccion acorde a la necesidad----->
          <a href="#secc1">CPU</a>
          <a href="#secc2">GPU</a>
          <a href="#secc3">RAM</a>
          <a href="#secc4">Disco Dura</a>
        </div>

    </header>

 


	<!--contenedor que agrupa todos los contenedores que tienen los contenidos de cada sección que aprecen entre el encabezado y pie de pagina-->
    <main class="secciones">
    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc1">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>CPU</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Unidad Central de Procesamiento, su función principal es ejecutar instrucciones, procesar datos y coordinar las operaciones entre los diferentes componentes. Realiza cálculos y lógica, y maneja la mayoría de las tareas del sistema operativo y las aplicaciones.</p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    	    		<!--contenedor para las imagenes de la sección OJO: este tiene un layout para una imagen-->
    		<div class="contenedor-imagen">
    			<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
    			<div class="par-imgs-mobile">
        		<img  src="imagenes/imagen1.png" title="Imagen1">
        		<!--texto para la imagen-->
        		<p>Representación del Museo de Louvre</p>
        		</div>
    			</div>
    		</div>

    	</div>

    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc2">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>GPU</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Unidad de Procesamiento Gráfico, es responsable de procesar y generar las imágenes que ves en la pantalla, como gráficos, animaciones y videos. Se especializa en tareas visuales y es especialmente importante para videojuegos, diseño gráfico y aplicaciones que requieren procesamiento intensivo de imágenes, como la edición de video.</p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <h2>Revisa una PC en 3D</h2>
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
        		<!--contenedor para las imagenes de la sección 1, OJO: este tiene un layout para dos imagenes-->
    		<div class="imgs-secc-1">
    			<!--contenedor con las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<a href="https://www.youtube.com/playlist?list=PLNHhAP8jL4d4qWP7ojzKV8IT5dgX6bK0R" target="_blank">
	        		<img src="imagenes/PC3D.jpeg" title="3D">
	        		</a>
    			</div>
    			<!--contenedor los dos textos de las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--texto para imagen a la izquierda-->
	        		<p>¡Haz click para ver la PC en 3D</p>
        		</div>
        		<!--contenedor con las dos imagenes en su version mobile-->
        		<div class="par-imgs-mobile">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<a href="https://www.youtube.com/playlist?list=PLNHhAP8jL4d4qWP7ojzKV8IT5dgX6bK0R" target="_blank">
	        		<img src="imagenes/frame.png" title="QR">
	        		</a>
    			</div>
    		</div>

    	</div>

    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc3">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>RAM</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Memoria de Acceso Aleatorio, es una memoria temporal utilizada por la CPU para almacenar datos y programas que están en uso activo. Cuanta más RAM tenga la computadora, mejor podrá manejar múltiples tareas a la vez, lo que mejora el rendimiento en multitarea y en la ejecución de aplicaciones pesadas.</p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		      
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    		<!--contenedor para las imagenes de la sección OJO: este tiene un layout para una imagen-->
    		<div class="contenedor-imagen">
    			<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
        		<img  src="imagenes/1984.jpg" title="1984">
        		<!--texto para la imagen-->
        		<p>1984 (1949) de George Orwell</p>
        		<!--contenedor para las imagenes de la sección 1, OJO: este tiene un layout para dos imagenes-->
    		<div class="imgs-secc-1">
    			<!--contenedor con las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<img src="imagenes/feliz.jpg" title="feliz">
	        		<img src="imagenes/rape.jpg" title="rape">
    			</div>
    			<!--contenedor los dos textos de las dos imagenes en su version de escritorio-->
    			<div class="par-imgs-escritorio">
    				<!--texto para imagen a la izquierda-->
	        		<p>Un Mundo Feliz (1932) de Aldous Huxley</p>
	        		<!--texto para imagen a la derecha-->
	        		<p>The Rape of the Mind (1956) de Joost Meerloo</p>
        		</div>
        		<!--contenedor con las dos imagenes en su version mobile-->
        		<div class="par-imgs-mobile">
    				<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<img src="imagenes/feliz.jpg" title="feliz">
	        		<!--texto para la imagen-->
	        		<p>Un Mundo Feliz (1932) de Aldous Huxley</p>
	        		<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	        		<img src="imagenes/rape.jpg" title="rape">
	        		<!--texto para la imagen-->
	        		<p>The Rape of the Mind (1956) de Joost Meerloo</p>
    			</div>
    		</div>

    	</div>

    	<!--contenedor para contenidos de cada sección-->
    	<div class='seccion-contenedor' id="secc4">
    		<!--contenedor para el texto de cada sección-->
    		<div class="texto-secc">
    			<!--si se quiere modificar contenido susutituir el texto entre las etiquetas de texto tipo h1-->
		        <h1>Disco Duro</h1>
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <p>Disco duro, su función principal es almacenar de forma permanente el sistema operativo, los programas y los archivos del usuario. A diferencia de la memoria RAM, retiene la información incluso cuando el equipo se apaga. Puede ser de tipo HDD (mecánico) o SSD (estado sólido), siendo estos últimos más rápidos y resistentes. El disco duro permite el acceso y la escritura de datos, facilitando la carga de aplicaciones, la apertura de documentos y el guardado de información importante.. </p>
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		     
		        <br><!--etiqueta para un brinco de renglón-->
		        <!--si se quiere modificar contenido susutituir el texto entre las etiquetas de parrafo-->
		        <h2>¡Vamos a explorar el Louvre!</h2>
		        <br><!--etiqueta para un brinco de renglón-->
		        <br><!--etiqueta para un brinco de renglón-->
    		</div>
    		<!--contenedor para las imagenes de la sección OJO: este tiene un layout para una imagen-->
    		<div class="contenedor-imagen-secc4">
    			<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
    			<a href="https://albertoolivos.github.io/museo.github.io/" target="_blank">
        		<img  src="imagenes/louvre.jpg" title="Louvre">
        	</a>
        		<!--texto para la imagen-->
        		<p>¡Haz click en la imagen para explorar el famoso museo de Louvre!</p>
</div>
    		</div>

    	</div>

    </main>

    <!------------pie de pagina----------->
    <!--dentro de la etiqueta footer esta todo lo que sera el pie de página, pudiendo colocarse dentro del body o despues del body-->
	<footer>
	   
	    <div class='footer-item'>
	      <!----modificar el href para que dirija una pagina especifica de facebook----->
	      <a href="https://www.facebook.com/">
	      	<img src="imagenes/fbk.png" title="Facebook">
	      </a>
	      <!----modificar el href para que dirija una pagina especifica de twitter----->
	      <a href="https://twitter.com/">
	      	<img src="imagenes/twt.png" title="Twitter">
	      </a>
	      <!----modificar el href para que dirija una pagina especifica de instagram----->
	      <a href="http://instagram.com/">
	      	<img src="imagenes/inst.png" title="Instagram">
	      </a>
	    </div>

	    <div class="copyright">
	    	<!----modificarlo con datos o mensaje propio----->
	      <p style="">todos los derechos a sus respectivos autores</p>
	    </div>
	    
	  </footer>
	<!------------------------------------>

	<!---------enlace que regresa al inicio de la pagina--------->
	<!--dentro de la etiqueta "a" de tipo enlace esta la imagen que actua como icono que regresa al inicio de la página-->
	    <a class="ir-arriba" title="Volver arriba" href="#inicio">
	    	<!--si se quiere modificar contenido susutituir la imagen a la que referencia la etiqueta img-->
	      	<img src="imagenes/flecha-arriba.png">
	    </a>

</body>

</html>
